<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Wu yang">
    
    <title>
        
            HarmonyOS |
        
        Wuyang&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wuhh-del.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Wuyang&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">HarmonyOS</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wu yang</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-13 10:56:45</span>
        <span class="mobile">2023-06-13 10:56</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-14 17:56:34</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Study-notes-for-HarmonyOS/">Study notes for HarmonyOS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>ArkCompiler是华为自研的统一编程平台，包含编译器、工具链、运行时等关键部件，支持高级语言在多种芯片平台的编译与运行，并支撑应用和服务运行在手机、个人电脑、平板、电视、汽车和智能穿戴等多种设备上的需求。</p>
<p>参考链接：</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/HarmonyOSDev/p/15602025.html">https://www.cnblogs.com/HarmonyOSDev/p/15602025.html<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/Scaijiwjh/article/details/120673420">https://blog.csdn.net/Scaijiwjh/article/details/120673420<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96468879">https://zhuanlan.zhihu.com/p/96468879<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/develop/arkCompiler/">方舟编译器ArkCompiler-HarmonyOS SDK-HarmonyOS应用开发官网<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1 id="ArkCompiler（方舟编译器）"><a href="#ArkCompiler（方舟编译器）" class="headerlink" title="ArkCompiler（方舟编译器）"></a>ArkCompiler（方舟编译器）</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>HarmonyOS的设计目标，是成为打通手机、PC、平板、电视、车机和智能穿戴等多种设备的统一操作系统。其应用开发有多编程语言、多范式的支持需求，其中高级编程语言包括JavaScript、TypeScript、Java等，开发范式包括声明式UI范式、分布式编程范式。我们需要相应的编译器和运行时来支撑这些高级应用编程语言的高效开发、部署和运行。使应用开发者能使用同一套开发框架实现一次开发多端部署运行，并且让使用HarmonyOS设备的用户，能获得统一的用户体验。于是，ArkCompiler应运而生。</p>
<p>ArkCompiler（方舟编译器）是组件化、可配置的多语言编译和运行平台，它既能支撑单一语言运行环境，也能支撑多种语言组合的运行环境。它目前主要支持的语言是JavaScript、TypeScript和Java。</p>
<p>（2019-11-19）。</p>
<p>:star: 编译器基本学习流程：</p>
<ol>
<li>编译器的基本结构</li>
<li>编译器支持语言、环境：词法分析及设计、语法分析及设计、语义分析及设计</li>
<li>中间表示</li>
<li>优化技术：源代码与目标代码优化、运行时刻的存储管理</li>
<li>现代编译技术</li>
</ol>
<h2 id="ArkCompoler-架构"><a href="#ArkCompoler-架构" class="headerlink" title="ArkCompoler 架构"></a>ArkCompoler 架构</h2><p>ArkCompiler工具链实现对应语言的前端编译器，将前端开发框架的高级语言编译成统一的字节码&#x2F;二进制文件。根据不同的应用场景，通过ArkCompiler运行时解释器解释执行字节码文件或JIT&#x2F;AOT编译器编译执行对应体系架构的优化机器码，从而提升运行效率和启动性能。</p>
<p><img src="/../imgs/HarmonyOS/f265337480ce13ecd5a0947a70fb96cd70a043.jpg"></p>
<center><font color="gray" size="2">ArkCompiler运行原理</font></center>

<h3 id="前端编译器"><a href="#前端编译器" class="headerlink" title="前端编译器"></a>前端编译器</h3><p>它按照语言规范，将编程语言表达的语义翻译为运行时能够理解的介质。在ArkCompiler解决方案里，这体现为ArkCompiler字节码。部分语言，也支持通过ArkCompiler的AOT Compiler组件直接将字节码编译成对应体系架构的优化机器码。</p>
<p>:heart: ArkCompiler Bytecode：ArkCompiler 字节码（简称abc）。</p>
<p><img src="/../imgs/HarmonyOS/4788f14264bf85de9b21557df4cdd5c7cf9744.jpg"></p>
<center><font color="gray" size="2">ArkCompiler前端</font></center>

<h4 id="前端编译器功能"><a href="#前端编译器功能" class="headerlink" title="前端编译器功能"></a>前端编译器功能</h4><p>在需要支持多种语言的ArkCompiler中，前端编译器的主要作用是在Host侧把源码生成字节码文件，这样的优点：</p>
<ul>
<li>利用Host强大的计算能力，能够在运行前做更多更复杂的算法优化，减少运行时的工作，提高运行效率。</li>
<li>相比常见的JavaScript运行时，可以把端侧的编译解析过程提前到发布前，提升程序的启动性能。</li>
</ul>
<p><img src="/../imgs/HarmonyOS/5704b5f160755f989ad473e237753ada4e346f.jpg"></p>
<center><font color="gray" size="2">Javascript 运行流程</font></center>

<h4 id="编译优化"><a href="#编译优化" class="headerlink" title="编译优化"></a>编译优化</h4><p>ArkCompiler提供对TypeScript（TS）的原生支持。在前端编译TS源码时，会<strong>利用TS的显式类型声明</strong>，应用类型推导进行类型优化，并且<strong>将推导出的类型信息通过字节码文件保留至运行时</strong>，由此运行时可以直接利用类型信息执行快速路径。此外，静态的类型分析和推导也使得TS AOT (Ahead of Time) Compiler成为可能，静态分析得到的类型信息帮助AOT Compiler直接编译生成高质量的机器码，使得TS源码可以直接以机器码形式运行，进一步提升运行性能。</p>
<p><img src="/../imgs/HarmonyOS/260254a9505c953d6e40464eff3ca2fa93e9fd.jpg"></p>
<center><font color="gray" size="2">编译优化</font></center>

<h3 id="RUNTIME"><a href="#RUNTIME" class="headerlink" title="RUNTIME"></a>RUNTIME</h3><p>核心运行时主要由运行时的公共核心组件构成，包含定义字节码格式和行为的Public ISA模块，对接系统调用的ArkCompiler Base Platform模块， 支持Debugger、Profiler等工具的Common Tool模块和承载字节码文件处理的ArkCompiler File模块等。也提供了可选的语言无关的解释器、内存管理、编译器和并发等基础设施组件。</p>
<p>各语言运行时插件则包含各语言特有的特性实现以及标准库来支撑语言的运行行为符合对应的语言规范，由各语言按需定制。</p>
<p><img src="/../imgs/HarmonyOS/37c6f4a63b7a00bcfe9220a46fcd6fd41aeec8.jpg"></p>
<center><font color="gray" size="2">运行时框架</font></center>

<h4 id="执行引擎"><a href="#执行引擎" class="headerlink" title="执行引擎"></a>执行引擎</h4><p>ArkCompiler运行时执行引擎有多种组件，包括解释器、JIT编译器和AOT编译器。</p>
<p><img src="/../imgs/HarmonyOS/218cf29709657a3967929019869d65334c294f.jpg"></p>
<center><font color="gray" size="2">执行引擎结构</font></center>

<ul>
<li><strong>解释器</strong>：解释器可直接运行前端编译器输出的字节码。</li>
<li><strong>AOT Compiler</strong>：AOT编译器则是在运行前根据静态信息直接编译生成高质量的目标机器码（上图Optimized Code I)在设备上运行，PGO（Profile Guided Optimization）配置文件可以作为AOT Compiler的输入之一，给AOT Compiler一些指示，比如编译的范围以及编译某个方法时使用哪些优化技术。通常这种PGO配置文件由在同等规格的设备上经过运行时profiling或者大数据分析生成。</li>
<li><strong>JIT Compiler</strong>：JIT编译器一般需要运行时执行代码一段时间，Profiler生成了profiling数据之后，根据profiling数据即时编译生成高质量的机器码（上图Optimized Code II）来运行。（JIT可以根据代码执行情况实时编译生成最优机器指令）</li>
</ul>
<h4 id="定制化需求"><a href="#定制化需求" class="headerlink" title="定制化需求"></a>定制化需求</h4><p>各个执行引擎的性能如图：</p>
<p><img src="/../imgs/HarmonyOS/98073d739cdade11ddd8803544bc6f1981e216.jpg"></p>
<h1 id="DriverRunner"><a href="#DriverRunner" class="headerlink" title="DriverRunner"></a>DriverRunner</h1><p>DriverRunner包含了从一个mpl文件到优化结果文件的所有过程。那么DriverRunner所要做的就像其名字所传递的直接含义，是一个驱动和运行的这么一个角色，它所要驱动的内容包含了一系列的phase，这些phase是从mpl文件到优化结果文件的过程总所必不可少的。</p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82388852">DriverRunner源码分析<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Maple-（多体系结构和编程语言环境）"><a href="#Maple-（多体系结构和编程语言环境）" class="headerlink" title="Maple （多体系结构和编程语言环境）"></a>Maple （多体系结构和编程语言环境）</h1><p><a class="link" target="_blank" rel="noopener" href="https://gitee.com/openarkcompiler/OpenArkCompiler/blob/master/doc/cn/DeveloperGuide4Utility.md#maple%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97%E5%BA%94%E7%94%A8%E6%89%8B%E5%86%8C">文档链接<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="/../imgs/HarmonyOS/image-20230614120058209.png" alt="image-20230614120058209"></p>
<center><font color="gray" size="2">Maple 通用模块应用手册</font></center>

<h2 id="Maple-IR"><a href="#Maple-IR" class="headerlink" title="Maple IR"></a>Maple IR</h2><h4 id="Maple-IR设计起源"><a href="#Maple-IR设计起源" class="headerlink" title="Maple IR设计起源"></a>Maple IR设计起源</h4><p>现代编译器的设计通常采用分段的设计：</p>
<ul>
<li>前端接受源语言的输入，输出IR；</li>
<li>中端接受IR，输出优化或者转化之后的IR；</li>
<li>后端接受优化或者转化之后的IR输出目标平台的汇编或者二进制文件。</li>
</ul>
<p><img src="/../imgs/HarmonyOS/image-20230614155947577.png" alt="image-20230614155947577"></p>
<center><font color="gray" size="2">设计起源</font></center>

<p>编译器的前端、中端和后端，分开起来看，每个阶段都可以看成是一个独立的编译器，将一种输入语言转换成另外一种。MAPLE IR在方舟编译器中端的处理也是类似的情况，方舟编译器中端接受MAPLE IR作为输入，然后先做词法分析，再做语法分析，然后才是其他介于IR的操作，包括lower等。</p>
<p><img src="/../imgs/HarmonyOS/image-20230614155731208.png" alt="image-20230614155731208"></p>
<center><font color="gray" size="2">Maple IR在方舟编译器中的位置</font></center>

<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85492407">Maple IR中常见的几个类介绍<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85185238">Maple IR中语句parser的调用关系追踪<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88419364">Maple IR理论基础<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="IR-的含义"><a href="#IR-的含义" class="headerlink" title="IR 的含义"></a>IR 的含义</h4><p>IR的全称是Intermediate Representation，翻译为中间表示。从广义上讲，编译器的运行过程中，中间节点的表示，都可以称为IR。从狭义上讲，我们常说的某编译器的IR，通常是指该编译器明确定义的一个IR，这个IR通常还伴随着一种语言，这个语言用来实现这个明确定义的IR。有的时候，我们甚至不太严格区分这个明确定义的IR以及其伴随的语言，将其统称为IR。也会出现中间表示或者中间语言的说法。</p>
<p>有些IR还会为其专门起一个名字，比如：Open64的IR通常叫做WHIRL IR，方舟编译器的IR叫做MAPLE IR。LLVM则通常就称为LLVM IR，没有给它一个专门的名字。有没有专门的名字，并不影响IR，只是称谓的问题。</p>
<h4 id="IR的分类"><a href="#IR的分类" class="headerlink" title="IR的分类"></a>IR的分类</h4><p>广义的IR根据其组织结构，可以分为：</p>
<ul>
<li>Grahpical IR（图IR）：将编译器的知识编码在图中，算法通过图中的对象来描述：节点、边、列表和树。</li>
<li>Linear IR（线性IR）：类似某些抽象及上的伪代码，相应的算法将迭代遍历简单的线性操作序列。</li>
<li>Hybrid IR（混合IR）：结合了图IR和线性IR的要素，为的是获取两者的优势而避免其缺点。一种常见的混合表示使用底层的线性IR来表示无循环代码块，使用图来表示这些块之间的控制流。</li>
</ul>
<p>另外，也有（Fred Chow）将其按照组织结构分为：</p>
<ul>
<li>Hierarchical IR（分层IR）：该类型的IR更接近源程序语言，并且在编译器内部可以用树的形式来表达；</li>
<li>Flat IR：该类型IR通常被看成是虚拟机的抽象指令集合，这些指令是按照顺序执行的。</li>
</ul>
<p>狭义的IR根据是否分层，可以分为单层IR和多层IR。多层IR往往属于Hybrid IR（混合IR），既有分层属于Hierarchical IR，也有分层属于Flat IR，所以说从整体上而言，它们可以算是混合型的IR。</p>
<h4 id="单层IR和多层IR"><a href="#单层IR和多层IR" class="headerlink" title="单层IR和多层IR"></a>单层IR和多层IR</h4><p>通常我们说单层IR或者多层IR，指的是狭义的IR。也即编译器直接定义的IR是分为单层和多层。因为对于现代编译器而言。广义的IR在编译器内部，肯定是有多层表示的。这主要跟现在通行的编译器结构有关，在向下转换的过程中，逐层向下，这就导致了在编译器内部通常都有多层广义的IR存在。</p>
<p>单层IR的典型代表就是LLVM，多层IR的典型代表是Open64。以Open64的多层IR为例，它的IR共分为五层：</p>
<p><img src="/../imgs/HarmonyOS/v2-7f5655fba8ec724bd2f75237142a1653_1440w.webp" alt="img"></p>
<p>多层IR和单层IR比较起来，具有较为明显的优点：</p>
<ul>
<li>可以提供更多的源程序信息；</li>
<li>IR表达上更加地灵活，更加方便优化；</li>
<li>使得优化算法更加地高效；</li>
<li>可以将优化算法的负面影响降到最低。</li>
</ul>
<p>多层IR和单层IR比起来,具有优点的同时,也具有缺点:</p>
<ul>
<li>底层IR的优化器将面临更多的可能，增加了特定语义的识别难度。</li>
</ul>
<p>方舟编译器虽然明确提出了其IR是多层IR的设计，但是并未在其文档内部就IR的分层做明确的介绍，只是在代码层面上可以看出IR确实有分层。导致目前方舟的多层IR设计有点含混。</p>
<h4 id="Maple-IR的结构"><a href="#Maple-IR的结构" class="headerlink" title="Maple IR的结构"></a>Maple IR的结构</h4><p>方舟编译器的MAPLE IR文档，并没有专门介绍IR结构的部分，有一个相近的部分叫“<a class="link" href="https://link.zhihu.com/?target=https://code.opensource.huaweicloud.com/HarmonyOS/OpenArkCompiler/file?ref=master&path=doc%252FMapleIRDesign.md">Program Representation<i class="fas fa-external-link-alt"></i></a>”。这部分描述了MAPLE IR的表达方式。按照文档的描述，<strong>MAPLE IR是采用的是类似C语言的形式（并不遵循C的语法），将IR分为声明语句（ declaration statements）和执行语句（executable statements）两部分，前者表达符号表信息，后者表达要执行的具体程序代码</strong>。</p>
<p>在结构方面，结构的最顶层，每个MAPLE IR文件对应一个CU（compilation unit, 编译单元），每个MAPLE IR文件之中由全局的声明组成。这些声明内部是函数，或者叫PUs（program units）。在PUs内部是局部范围的声明和紧随其后的函数的执行代码。而MPALE 的IR中的可执行节点又分为Leaf nodes、Expression nodes和Statement nodes。将其结构用图则可表示为：</p>
<p><img src="/../imgs/HarmonyOS/image-20230614160110806.png" alt="image-20230614160110806"></p>
<h4 id="Maple-IR设计文档内容总结："><a href="#Maple-IR设计文档内容总结：" class="headerlink" title="Maple IR设计文档内容总结："></a>Maple IR设计文档内容总结：</h4><ul>
<li><p>因为源程序中所有的信息都有可能对于程序的分析和优化有用，所以Maple IR将会尽最大可能的去保持源程序信息的完整性。</p>
</li>
<li><p>Maple IR是平台无关的。</p>
</li>
<li><p>Maple IR有配套的Maple VM，Maple IR可以作为Maple VM的输入，在Maple VM上执行。Maple IR不需要进一步翻译成针对某个目标处理器的机器指令，可以直接在Maple VM上执行。Maple VM是Maple IR的第一个消费者。</p>
</li>
<li><p>Maple IR是一个面向由多种编程语言编译来的程序的共同表示，也就是说Maple IR是可以作为多种输入语言的IR。（注：由于方舟目前只支持了Java语言，C&#x2F;C++语言的支持还在开发过程中，所以后续在不断添加新语言的过程之中，Maple的IR设计是否需要对细节进行调整？我觉得这是一个需要关注的问题。）</p>
</li>
<li><p>Maple IR是可扩展的，会针对新的语言支持添加新的constructs，来表示每一种语言的constructs unique。（注：和4的考虑一样，除了这个扩展，在支持新语言的时候，是否还会有其他的改动？需要关注一下。）</p>
</li>
<li><p>Maple IR支持所有已知的程序分析和优化操作，它可以支持不同语义层面的程序代码。</p>
</li>
<li><p>语言特性的分析和优化，适合在高层的IR上做。特殊目的的优化，适合在低层的IR上做。</p>
</li>
<li><p>最低层次的IR，在大多数时候和机器指令是一对一的关系。</p>
</li>
<li><p>Maple IR本质上是以树的形式来表达程序代码的。随着IR层次的不断降低，IR将会变得越来越扁平化。</p>
</li>
<li><p>越高层次的IR，其所支持的Opcodes越多；最底层的IR，其所支持的Opcodes都是和目标处理器的操作一对一的。</p>
</li>
<li><p>在高层次的IR，其所支持的程序是分层级的；随着IR层次的不断降低，其将会越来越扁平化；直到最底层的IR，程序结构将变成完全扁平的，变成由目标处理器的原始指令组成的序列。</p>
</li>
</ul>
<h1 id="OpenArkCompiler孵化器项目–Mapleall"><a href="#OpenArkCompiler孵化器项目–Mapleall" class="headerlink" title="OpenArkCompiler孵化器项目–Mapleall"></a>OpenArkCompiler孵化器项目–Mapleall</h1><p>Futurewei是华为在美国的分支机构。中美贸易战之后，Futurewei和华为国内方舟编译器团队都在独立进行方舟编译器的开发，逐步衍生出了两个不同的版本，在后续会逐渐合并到开源的主分支上去。</p>
<h2 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h2><p>设 <strong>MAPLE_ROOT</strong> 为项目的根目录，则有如下目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$MAPLE_ROOT</span><br><span class="line">      README.md    : this file</span><br><span class="line">      Copyright    : Copyright file</span><br><span class="line">      license      : Mulan license file</span><br><span class="line">      doc          : MapleIR documentation</span><br><span class="line">                   : tutorial &amp; FAQ</span><br><span class="line">      mapleall     : maple compiler source</span><br><span class="line">      maple_engine : maple engine opcode header file</span><br><span class="line">      bin/ast2mpl  : C frontend: clangAST to MapleIR</span><br><span class="line">      tools        : ninja, gn and clangfe for C frontend</span><br><span class="line">                   : downloaded by setup_tools.sh</span><br><span class="line">      Makefile     : makefile</span><br><span class="line">      build        : environment set up and build files</span><br><span class="line">      BUILD.gn     : gn build file</span><br><span class="line">      bin          : maple executables during make install</span><br><span class="line">      out          : created during make</span><br></pre></td></tr></table></figure>

<h3 id="mapleall"><a href="#mapleall" class="headerlink" title="mapleall"></a>mapleall</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$mapleall</span><br><span class="line">	- deplibs</span><br><span class="line">		libmplutil.a	: 用到的静态库文件</span><br><span class="line">	- maple_be	</span><br><span class="line">		: support maple_engine,ark target;</span><br><span class="line">		: implement MmplLowerer::LowerRegassign</span><br><span class="line">		: Fix missing EmitBytes of getpropbyname</span><br><span class="line">	- maple_driver	:	PIC support for RISC-V</span><br><span class="line">	- maple_ipa	:	add phase ti (type inference) for javascript.</span><br><span class="line">	- maple_ir	:	fix PTY_dynf64 constant folding for negative operate</span><br><span class="line">	- maple_phase	:	Implement analysis-result dependencies among mapleme&#x27;s phases such that it will start from beginning whenever CFG is invalidated</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>.a 就是<strong>archive</strong>, 也就相当于windows的VC下编译的lib文件, 俗称静态库文件. .o文件是链接文件，.a是静态库文件，靠.o文件生成，作为一个库为外部程序提供函数，接口。A 文件包含可以被 C&#x2F;C++ 源文件引用的函数库和头文件。它可能存储几个函数，也可能包含整个函数库。文件通常由 GNU <strong>ar</strong>实用程序创建。</p>
<p>RISC-V：RISC-V（发音为“risk-five”）是一个<strong>基于精简指令集（RISC）原则的开源指令集架构（ISA）</strong>。 与大多数指令集相比，RISC-V指令集可以自由地用于任何目的，允许任何人设计、制造和销售RISC-V芯片和软件。</p>
<h3 id="bin-x2F-ast2mpl"><a href="#bin-x2F-ast2mpl" class="headerlink" title="bin&#x2F;ast2mpl"></a>bin&#x2F;ast2mpl</h3><h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>从driverrunner，查看ir</p>
<p>从ir的parser追踪中</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Study-notes-for-HarmonyOS/">#Study notes for HarmonyOS</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/11/hello-world/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Wu yang</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
